D:\Хрень какая-то\визуалка студийка\1,1(сур)\bin\Debug\net8.0\1,1(сур).exe
D:\Хрень какая-то\визуалка студийка\1,1(сур)\bin\Debug\net8.0\1,1(сур).deps.json
D:\Хрень какая-то\визуалка студийка\1,1(сур)\bin\Debug\net8.0\1,1(сур).runtimeconfig.json
D:\Хрень какая-то\визуалка студийка\1,1(сур)\bin\Debug\net8.0\1,1(сур).dll
D:\Хрень какая-то\визуалка студийка\1,1(сур)\bin\Debug\net8.0\1,1(сур).pdb
D:\Хрень какая-то\визуалка студийка\1,1(сур)\obj\Debug\net8.0\1,1(сур).GeneratedMSBuildEditorConfig.editorconfig
D:\Хрень какая-то\визуалка студийка\1,1(сур)\obj\Debug\net8.0\1,1(сур).AssemblyInfoInputs.cache
D:\Хрень какая-то\визуалка студийка\1,1(сур)\obj\Debug\net8.0\1,1(сур).AssemblyInfo.cs
D:\Хрень какая-то\визуалка студийка\1,1(сур)\obj\Debug\net8.0\1,1(сур).csproj.CoreCompileInputs.cache
D:\Хрень какая-то\визуалка студийка\1,1(сур)\obj\Debug\net8.0\1,1(сур).dll
D:\Хрень какая-то\визуалка студийка\1,1(сур)\obj\Debug\net8.0\refint\1,1(сур).dll
D:\Хрень какая-то\визуалка студийка\1,1(сур)\obj\Debug\net8.0\1,1(сур).pdb
D:\Хрень какая-то\визуалка студийка\1,1(сур)\obj\Debug\net8.0\1,1(сур).genruntimeconfig.cache
D:\Хрень какая-то\визуалка студийка\1,1(сур)\obj\Debug\net8.0\ref\1,1(сур).dll
