D:\Хрень какая-то\визуалка студийка\1.2(сур_итвд2-1)\bin\Debug\net8.0\1.2(сур_итвд2-1).exe
D:\Хрень какая-то\визуалка студийка\1.2(сур_итвд2-1)\bin\Debug\net8.0\1.2(сур_итвд2-1).deps.json
D:\Хрень какая-то\визуалка студийка\1.2(сур_итвд2-1)\bin\Debug\net8.0\1.2(сур_итвд2-1).runtimeconfig.json
D:\Хрень какая-то\визуалка студийка\1.2(сур_итвд2-1)\bin\Debug\net8.0\1.2(сур_итвд2-1).dll
D:\Хрень какая-то\визуалка студийка\1.2(сур_итвд2-1)\bin\Debug\net8.0\1.2(сур_итвд2-1).pdb
D:\Хрень какая-то\визуалка студийка\1.2(сур_итвд2-1)\obj\Debug\net8.0\1.2(сур_итвд2-1).GeneratedMSBuildEditorConfig.editorconfig
D:\Хрень какая-то\визуалка студийка\1.2(сур_итвд2-1)\obj\Debug\net8.0\1.2(сур_итвд2-1).AssemblyInfoInputs.cache
D:\Хрень какая-то\визуалка студийка\1.2(сур_итвд2-1)\obj\Debug\net8.0\1.2(сур_итвд2-1).AssemblyInfo.cs
D:\Хрень какая-то\визуалка студийка\1.2(сур_итвд2-1)\obj\Debug\net8.0\1.2(сур_итвд2-1).csproj.CoreCompileInputs.cache
D:\Хрень какая-то\визуалка студийка\1.2(сур_итвд2-1)\obj\Debug\net8.0\1.2(сур_итвд2-1).dll
D:\Хрень какая-то\визуалка студийка\1.2(сур_итвд2-1)\obj\Debug\net8.0\refint\1.2(сур_итвд2-1).dll
D:\Хрень какая-то\визуалка студийка\1.2(сур_итвд2-1)\obj\Debug\net8.0\1.2(сур_итвд2-1).pdb
D:\Хрень какая-то\визуалка студийка\1.2(сур_итвд2-1)\obj\Debug\net8.0\1.2(сур_итвд2-1).genruntimeconfig.cache
D:\Хрень какая-то\визуалка студийка\1.2(сур_итвд2-1)\obj\Debug\net8.0\ref\1.2(сур_итвд2-1).dll
