D:\Хрень какая-то\визуалка студийка\2.2(сурадеева _итвд2)\bin\Debug\net8.0\2.2(сурадеева _итвд2).exe
D:\Хрень какая-то\визуалка студийка\2.2(сурадеева _итвд2)\bin\Debug\net8.0\2.2(сурадеева _итвд2).deps.json
D:\Хрень какая-то\визуалка студийка\2.2(сурадеева _итвд2)\bin\Debug\net8.0\2.2(сурадеева _итвд2).runtimeconfig.json
D:\Хрень какая-то\визуалка студийка\2.2(сурадеева _итвд2)\bin\Debug\net8.0\2.2(сурадеева _итвд2).dll
D:\Хрень какая-то\визуалка студийка\2.2(сурадеева _итвд2)\bin\Debug\net8.0\2.2(сурадеева _итвд2).pdb
D:\Хрень какая-то\визуалка студийка\2.2(сурадеева _итвд2)\obj\Debug\net8.0\2.2(сурадеева _итвд2).GeneratedMSBuildEditorConfig.editorconfig
D:\Хрень какая-то\визуалка студийка\2.2(сурадеева _итвд2)\obj\Debug\net8.0\2.2(сурадеева _итвд2).AssemblyInfoInputs.cache
D:\Хрень какая-то\визуалка студийка\2.2(сурадеева _итвд2)\obj\Debug\net8.0\2.2(сурадеева _итвд2).AssemblyInfo.cs
D:\Хрень какая-то\визуалка студийка\2.2(сурадеева _итвд2)\obj\Debug\net8.0\2.2(сурадеева _итвд2).csproj.CoreCompileInputs.cache
D:\Хрень какая-то\визуалка студийка\2.2(сурадеева _итвд2)\obj\Debug\net8.0\2.2(сурадеева _итвд2).dll
D:\Хрень какая-то\визуалка студийка\2.2(сурадеева _итвд2)\obj\Debug\net8.0\refint\2.2(сурадеева _итвд2).dll
D:\Хрень какая-то\визуалка студийка\2.2(сурадеева _итвд2)\obj\Debug\net8.0\2.2(сурадеева _итвд2).pdb
D:\Хрень какая-то\визуалка студийка\2.2(сурадеева _итвд2)\obj\Debug\net8.0\2.2(сурадеева _итвд2).genruntimeconfig.cache
D:\Хрень какая-то\визуалка студийка\2.2(сурадеева _итвд2)\obj\Debug\net8.0\ref\2.2(сурадеева _итвд2).dll
