D:\Хрень какая-то\визуалка студийка\4.1(сурадеева_итвд2)\bin\Debug\net8.0\4.1(сурадеева_итвд2).exe
D:\Хрень какая-то\визуалка студийка\4.1(сурадеева_итвд2)\bin\Debug\net8.0\4.1(сурадеева_итвд2).deps.json
D:\Хрень какая-то\визуалка студийка\4.1(сурадеева_итвд2)\bin\Debug\net8.0\4.1(сурадеева_итвд2).runtimeconfig.json
D:\Хрень какая-то\визуалка студийка\4.1(сурадеева_итвд2)\bin\Debug\net8.0\4.1(сурадеева_итвд2).dll
D:\Хрень какая-то\визуалка студийка\4.1(сурадеева_итвд2)\bin\Debug\net8.0\4.1(сурадеева_итвд2).pdb
D:\Хрень какая-то\визуалка студийка\4.1(сурадеева_итвд2)\obj\Debug\net8.0\4.1(сурадеева_итвд2).GeneratedMSBuildEditorConfig.editorconfig
D:\Хрень какая-то\визуалка студийка\4.1(сурадеева_итвд2)\obj\Debug\net8.0\4.1(сурадеева_итвд2).AssemblyInfoInputs.cache
D:\Хрень какая-то\визуалка студийка\4.1(сурадеева_итвд2)\obj\Debug\net8.0\4.1(сурадеева_итвд2).AssemblyInfo.cs
D:\Хрень какая-то\визуалка студийка\4.1(сурадеева_итвд2)\obj\Debug\net8.0\4.1(сурадеева_итвд2).csproj.CoreCompileInputs.cache
D:\Хрень какая-то\визуалка студийка\4.1(сурадеева_итвд2)\obj\Debug\net8.0\4.1(сурадеева_итвд2).dll
D:\Хрень какая-то\визуалка студийка\4.1(сурадеева_итвд2)\obj\Debug\net8.0\refint\4.1(сурадеева_итвд2).dll
D:\Хрень какая-то\визуалка студийка\4.1(сурадеева_итвд2)\obj\Debug\net8.0\4.1(сурадеева_итвд2).pdb
D:\Хрень какая-то\визуалка студийка\4.1(сурадеева_итвд2)\obj\Debug\net8.0\4.1(сурадеева_итвд2).genruntimeconfig.cache
D:\Хрень какая-то\визуалка студийка\4.1(сурадеева_итвд2)\obj\Debug\net8.0\ref\4.1(сурадеева_итвд2).dll
